<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="10sp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="388dp"
        android:layout_height="123dp"
        android:scaleType="centerCrop"
        android:src="@drawable/regibtn" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:hint="Username"
        android:textSize="25sp" />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:hint="Password"
        android:layout_marginTop="50sp"
        android:layout_below="@+id/username"
        />
    <EditText
        android:id="@+id/repassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:hint="Re_enter Password"
        android:layout_marginTop="50sp"
        android:layout_below="@+id/password"
        />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/repassword"
        android:layout_marginTop="20sp"
        android:background="@color/teal_700"
        android:text="Registration"
        android:textAllCaps="false"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnSignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSignup"
        android:layout_marginTop="20sp"
        android:background="@color/teal_700"
        android:text="Already account"
        android:textAllCaps="false"
        android:textSize="25sp" />



</RelativeLayout>